# lod-sbmb

./: Dockerfile  LICENSE  PITCHME.md  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
prod/: scrape-all.sh  scrape-year.sh
src/main/java/be/fedict/lodtools/sbmb/: LegalDoc.java  LegalDocWriter.java  LegalDocWriterCSV.java  LegalDocWriterRDF.java  Main.java  PageParser.java
src/main/java/be/fedict/lodtools/sbmb/helper/: DateParser.java  ELI.java  LegalDoc.java
